# awesome-curriculum-android

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awesomecurriculum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomecurriculum/: AddCourseActivity.java  ChatActivity.java  ChatDetailActivity.java  ColorPickerFragment.java  CourseCardActivity.java  CourseDetailFragment.java  EditCourseActivity.java  ImportSchoolActivity.java  MainActivity.java  SelectSchoolActivity.java  SelectTimeFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/awesomecurriculum/adapter/: ChatAdapter.java
app/src/main/java/com/example/awesomecurriculum/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/com/example/awesomecurriculum/data/: LoginDataSource.java  LoginRepository.java  MySubject.java  Result.java  SubjectRepertory.java
app/src/main/java/com/example/awesomecurriculum/data/model/: Course.java  LoggedInUser.java
app/src/main/java/com/example/awesomecurriculum/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/awesomecurriculum/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/awesomecurriculum/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/example/awesomecurriculum/utils/: ApplicationUtil.java  BitmapUtil.java  ChatUiHelper.java  DatabaseHelper.java  FileUtils.java  GlideUtils.java  ImageSize.java  LogUtil.java  OkHttpUtil.java  PictureFileUtil.java  ThreadPoolManager.java
app/src/main/java/com/example/awesomecurriculum/utils/school/: SHU.java
app/src/main/java/com/example/awesomecurriculum/widget/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: border.xml  start_page.xml
app/src/main/res/drawable-v24/: card_bg.xml  selector_ctype_file.xml  selector_ctype_image.xml
app/src/main/res/layout/: activity_add_course.xml  activity_chat.xml  activity_chat_detail.xml  activity_course_card.xml  activity_edit_course.xml  activity_import_school.xml  activity_main.xml  activity_select_school.xml  activity_settings.xml  activity_tool_bar.xml  fragment_chat.xml  fragment_color_picker.xml  fragment_course_detail.xml  fragment_schedule.xml  fragment_select_time.xml  item_add_course_detail.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_send.xml  layout_actionbar.xml  layout_change_time.xml  layout_chat_item.xml  layout_common_titlebar.xml  layout_dialog_record.xml  layout_include_add.xml  layout_left_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/awesomecurriculum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
