<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.zhuangfei.timetable.view.WeekView
            android:id="@+id/id_weekview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </com.zhuangfei.timetable.view.WeekView>

        <com.zhuangfei.timetable.TimetableView
            android:id="@+id/id_timetableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_white"></com.zhuangfei.timetable.TimetableView>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>